div."container"{

  p
  com:navbar
  p
  p{a."test" * 2}

  div."jumbotron"{
    h1."display-3"@"Bienvenue sur HTMLizr !"
    p."lead"@"Cette page de demo montre comment utiliser les composants bootstrap"
    hr."my-4"
    p@"La syntaxe est si facile que vous n'en croirez pas vos yeux !"
  }

  p

  div."row"{
    div."col-md-6"{com:carousel} * 2
  }

  p
  div."alert alert-success"@"This is an info"
  p

  div."container-fluid"{
    div."row"{
        div."col-md-4"{com:card} * 3
    }
  }

  p

  div."container-fluid"{
    div."row"{
      div."col-md-4"{com:card_inverted} * 3
    }
  }

  p

  div."container-fluid"{
    div."row"{
      div."col-md-6"{com:accordion} * 2
    }
  }

  p
  $galleryImg = 0

  div."row"{
    while $galleryImg < 12 do
      div."col-md-3"{
        com:card_inverted
        br
      }
      $galleryImg = $galleryImg + 1
    endwhile
  }

  br
  br

}
